<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Kinal</title>
    <link rel="stylesheet" href="./webKinal.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="/assets/image/fundacion_kinal_logo.webp" alt="Logo Colegio Kinal" class="header-logo">
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Programas</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="/assets/image/imagenDeKinal.png" alt="Descripción de la imagen adicional" class="below-header-image">
        <section id="about-us">
            <h2>TU CAMINO AL ÉXITO ESTÁ EN KINAL</h2>
            <p>Kinal es un Centro Educativo privado, no lucrativo, dirigido a la formación técnica profesional de jóvenes y 
                adultos, de beneficio colectivo y asistencia
                social en favor de los sectores más necesitados de la comunidad.
                Nuestro valor fundamental es enseñar a realizar el trabajo bien hecho, que sea la base de la superación de 
                alumnos y el medio para servir a los demás.</p>
                <div class="about-image">
                    <img src="/assets/image/elTrabajoBienhecho.png" alt="Imagen relacionada con Kinal">
                </div>
        </section>
        <section id="programs">
            <div class="hola">
                <div class="text-with-image">
                    <img src="/assets/image/escuelaTecnica.png" alt="Descripción de la primera imagen" class="program-image">
                    <div>
                        <p>Contamos con más de 30 especialidades técnicas y tecnológicas que pueden favorecer tu crecimiento y/o tu inserción laboral.</p>
                    </div>
                </div>
                <div class="text-with-image">
                    <img src="/assets/image/11-13.png" alt="Descripción de la tercera imagen" class="program-image">
                    <div>
                        <p>Kinal ofrece su programa de Educación General Básica para todos aquellos jóvenes que buscan una orientación técnica y excelencia académica.</p>
                    </div>
                </div>
            </div>
            <div class="programs-content">

                <div class="text-with-image">
                    <img src="/assets/image/15-18.png" alt="Descripción de la segunda imagen" class="program-image">
                    <div>
                        <p>Durante 3 años se prepara al joven de forma técnica y académica, el egresado estará listo trabajar en el ramo técnico de la especialidad que eligió estudiar; el título obtenido le permitirá ingresar a la universidad.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="gallery">
            <div class="programs2">
                <div class="text-with-image">
                    <img src="/assets/image/programaDeNegocio.png" alt="Descripción de la primera imagen" class="program-image">
                    <div>
                        <p>Podemos diseñar conjuntamente el programa de formación profesional que mejor se adapte a tus necesidades de capacitación.</p>
                    </div>
                </div>
                <div class="text-with-image">
                    <img src="/assets/image/tecnicoUniversitario.png" alt="Descripción de la tercera imagen" class="program-image">
                    <div>
                        <p>Dirigido al fortalecimiento de mandos medios y especialmente aquellos que han cursado una carrera técnica y desean continuar con estudios a nivel universitario. Estos estudios son avalados por la Universidad del Istmo.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="old-students">
            <div class="old-students-content">
                <h2>¿ERES ANTIGUO ALUMNO?</h2>
                <p>¡LAS EMPRESAS TE ESTÁN BUSCANDO!</p>
                <p>Durante 2023 recibimos más de 600 solicitudes de trabajo para nuestros antiguos alumnos.</p>
            </div>
        </section>

        <section id="donations">
            <div class="donations-content">
                <h2>¡NECESITAMOS MÁS JÓVENES DE ESTE LADO!</h2>
                <p>Cada donación que haces ayuda a la educación de un joven guatemalteco de escasos recursos a tener una educación de calidad.</p>
            </div>
        </section>
        <div id="partners" class="contenedor">
            <img src="/assets/image/partners.JPG " alt="Descripción de la imagen">
        </div>
    </main>
    <footer>
        <section id="contacto" class="section1">
            <div>
              <h1 class="h1"><strong>Contactanos:</strong></h1>
              <p class="p1">infoets@kinal.org.gt</p>
              <p class="p1">infotic@kinal.org.gt</p>
              <p class="p1">infobas@kinal.org.gt</p>
              <p class="p1">infocet@kinal.org.gt</p>
            </div>
            <div>
              <p class="p1">6 avenida 13-54 zona 7, Colonia</p>
              <p class="p1">Landívar, 01007 Ciudad de Guatemala,</p>
              <p class="p1">Guatemala, C.A.</p>
            </div>
          </section>  
    </footer>
</body>
</html>
